<!DOCTYPE html>



<html>
    <head>
        <title> My First Website </title>
        <meta charset="utf-8">  <!--강제 한국어-->
        <style>

            h1 {
                font-size: 50px;
                color: lime;
                text-align: center;
        
        
            }
        
            h2 {
                font-size: 15px;
                color: hotpink;
                text-align: right;
        
        
            }
            h3 {
                font-size: 15px;
                color: blue;
                text-align: right;
            }
        
            i {
        
                font-size: 25px;
                color : green
        
            }
        
            p { 
                font-size: 10px;
        
            }
        
        </style>
    </head>

    <body>
        <h1>My First Page</h1>
        <h2>이름:애럼쟝</h2>
        <h3>이메일 : youya0911@nate.com</h3>

        <P> 그렇다..나는 지금... <i>말하는 감자다...</i>이게 무엇인가... 
            저사람들은...지금...<i>2중 국적</i> 말을 하고있다..
        </P>

        <a href="https://google.com"
        target="_blank">구글 바로가기</a>



    </body>
</html>

